total 56
drwxr-xr-x 2 root root   293 Jun 12 06:14 .
drwxr-xr-x 6 root root   121 Jun 12 02:24 ..
-rwxr--r-- 1 root root    32 Jun 12 02:28 0-hello_world
-rwxr--r-- 1 root root    27 Jun 12 03:04 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 12 02:47 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 12 03:20 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 03:28 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 03:34 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 03:40 5-firstlines
-rwxr--r-- 1 root root    37 Jun 12 04:03 6-third_line
-rwxr--r-- 1 root root    80 Jun 12 06:09 7-file
-rw-r--r-- 1 root root    38 Jun 12 06:07 \*\'Best
-rw-r--r-- 1 root root    20 Jun 12 03:51 iacta
-rw-r--r-- 1 root root     0 Jun 12 06:15 ls_cwd_content
-rw-r--r-- 1 root root     9 Jun 12 02:26 README.md
-rw-r--r-- 1 root root     0 Jun 12 06:05 School\'\*$\?\*\*\*\*\*:)
